==========================================================================
==========================================================================
    ___       ___       ___       ___       ___
   /\  \     /\__\     /\  \     /\  \     /\  \
  /::\  \   /:/ _/_   /::\  \   /::\  \    \:\  \
 /:/\:\__\ |::L/\__\ /::\:\__\ /:/\:\__\   /::\__\
 \:\ \/__/ |::::/  / \:\::/  / \:\/:/  /  /:/\/__/
  \:\__\    L;;/__/   \::/  /   \::/  /   \/__/
   \/__/               \/__/     \/__/
    ___       ___       ___       ___       ___
   /\__\     /\__\     /\  \     /\  \     /\__\
  /:/ _/_   /:| _|_   _\:\  \   /::\  \   /:| _|_
 /:/_/\__\ /::|/\__\ /\/::\__\ /:/\:\__\ /::|/\__\
 \:\/:/  / \/|::/  / \::/\/__/ \:\/:/  / \/|::/  /
  \::/  /    |:/  /   \:\__\    \::/  /    |:/  /
   \/__/     \/__/     \/__/     \/__/     \/__/
==========================================================================
==========================================================================
CVBot-Union-App-Server(转推工会APP服务)服务器正在启动中...
SpringBoot版本:${spring-boot.formatted-version}